<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Practice Questions for CPA Candidates Taking BEC</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>IT Practice Tests for BEC</h1>
            <a href="/test.html" class="button">Let's Get Started!</a>
            <a href="/performance.html" class="button">View My Performance</a>
            <a href="/donate.html" class="button">Donate Via PayPal</a>
        </div>
    </div>
</body>
</html>